{
    "name": "back-end",
    "version": "1.0.0",
    "description": "backend for e-commerce",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/server.ts",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.6.5",
    "dependencies": {
        "argon2": "^0.44.0",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.2.1",
        "drizzle-orm": "^0.44.4",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "pg": "^8.16.3",
        "winston": "^3.17.0",
        "zod": "^4.0.17"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "argon2",
            "esbuild"
        ]
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.9",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/node": "^24.3.0",
        "@types/pg": "^8.15.5",
        "drizzle-kit": "^0.31.4",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.4",
        "typescript": "^5.9.2"
    }
}